
//
//  PrefixHeader.pch
//  百度音乐
//
//  Created by tarena on 16/10/27.
//  Copyright © 2016年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
 


#define kSH [UIScreen mainScreen].bounds.size.height
#define kSW [UIScreen mainScreen].bounds.size.width
#define kSpacing 8
#import "ViewUtils.h"
#import "WebUtils.h"

#import "UIImageView+AFNetworking.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
